### 数字公民素养教育调查
#### 导语
>老师您好。
本调查由《中国信息技术教育》杂志发起，主要是了解当前中小学生“数字公民素养”教育的现状。如果您未听说过这一概念也没关系，简单地说，我们身处的社会越来越成为一个数字化的时代，因为合理地利用电脑、手机等技术设备，并在网络等信息空间得体地活动就成为未来公民的重要素养，这就是本调查所指的数字公民素养。
本调查匿名填答，调查的结果将发表于《中国信息技术教育》杂志2016年下半年，我们诚挚邀请您填答，并感谢您的支持。

#### 一、基本信息：
>这一部分主要包含教师个体人口统计学方面的数据（1-4），以及关于任教学校和学科方面的数据（5-8）。收集这些数据主要是在必要的时候，可以对不同群体的教师进行对比。

1. 您的性别
	男、女
2. 年龄
	25或以下、26-30、31-35、36-40、41-50、51或以上
3. 学历
	大专、本科、硕士或以上
4. 所在省份：全国省份的列表
1. 执教学段
	幼儿园、小学、初中、高中
2. 执教学科：
	文科、理科、音体美、信息技术、其它
3. 学校性质
	城市、城镇、农村、其它
4. 教龄：
	5年以下、5到10年、11到15年、16到20年、20年以上

#### 二、数字公民素养的理解
>本部分导语：以下所指的数字公民素养，我们参考美国“国际教育技术联盟”的定义，约定为数字时代的公民应该具备的几项信息素养，主要包括：
	1. 数字安全：在数字空间中保护信息和财物安全，避免身心受到伤害； 
	2. 规范交往：尊重他人的信息权利，沟通交流时符合法律与道德规范； 
	3. 数字生存：具备信息检索、网络购物等数字时代生活的基本技能； 
	4. 数字学习： 掌握利用数字技术学习和发展自身的能力。 

1. 在参加本问卷前，你听说过“数字公民素养”这个概念吗？
	是
	否，但是听过意思差不多的其它概念（填空，可选）
	否
2. 你是否认为，学生数字公民素养的高低会影响其未来诸如升学、就业等发展？
	是
	不确定
	否
3. 作为成年人，当未成年学生使用计算机等技术设备时，你担心的问题是什么？（选四项）
	对生理健康的伤害（如视力）
	遇到不良信息（如色情、暴力）
	个人隐私信息泄露
	帐户密码安全
	在网络上欺凌或被他人欺凌
	缺少时间管理能力（如网络沉溺、上瘾）
	下载使用受版权保护的内容
	使用计算机设备从事其他破坏性活动
	其它（列举）
4. 你与学生谈论过数字公民素养方面的问题吗？
	是
	否，但时机合适想谈一下
	否，也不想谈
5. 你的学生表达过他们在个人网络安全方面的困惑吗？
	是
	否
5. 在你接触的以下年龄段的孩子中，他们是如何使用计算机（包括台式机、笔记本、平板电脑）的？
	3-5 岁			
	6-9 岁			
	10-13 岁			
	14-18 岁			
	选项： 禁止使用，和家人共用的设备，单独配置的设备？
6. 在你接触的以下年龄段的孩子中，他们是如何使用移动设备（包括功能手机和智能手机）的？
	3-5 岁			
	6-9 岁			
	10-13 岁			
	14-18 岁		
	选项：禁止使用，和家人共用的设备，单独配置的设备？
7. 就你所知，大多数学生在哪个年级段开始拥有网络帐户（QQ、电子邮件，包括学习平台）？
	幼儿园
	1-2年级
	3-4年级
	5-6年级
	7-8年级
	9-10年级
	11-12年级
	我不知道
	其它
8. 你知道你的学生的网络帐户密码吗？
	是
	否
	不适用
9. 你的学生使用最多的网络服务是？（任选三项）
	欣赏在线视频与音乐
	参与在线聊天等社交工具
	搜索信息
	玩游戏
	在线学习


18. 就你内心而言，你希望给学生提供数字公民素养方面的教育和指导吗？
	愿意
	不愿意



##### 学校数字公民素养教育

15. 你认为对学生进行数字公民素养教育是否重要？
	非常重要
	重要
	一般
	比较不重要
	不重要
10. 你所在学校组织过针对学生网络信息安全方面的教育活动吗？
	是
	否
	我不知道
13. 你们学校的信息技术管理人员，有针对学生网络信息安全进行过专门的技术设置吗？
	是
	否
	我不知道
11. 你班上学生的其他任课教师对他们如何合理使用技术设备进行过指导吗？
	是
	否
	我不知道
12. 你班上学生的父母对他们合理使用技术设备进行过指导吗？
	是
	否
	我不知道

13. 总体则言，你觉得当前对学生数字公民素养教育的现状如何？
	非常好
	好
	一般
	有待改进
	非常糟糕

16. 你觉得以下角色在中小学生数字公民素养教育中的作用如何？【李克特，1-5】
	家长
	学科教师
	学校技术管理人员
	还有谁？

1. 教师教学活动中的教育【李克特量表系列题，维度（1-5）】
	在教学中，我经常设计活动让学生使用不联网的计算机学习。
	在教学中，我经常设计活动让学生通过互联网来学习。
	总体上，我对每位学生的数字公民素养水平有清晰的把握。
	在学生使用技术设备学习之前，会对相关技能进行教育。
	在学生使用网络学习之前，会教区分网站安全、可信方面的示范。
	学生使用网络之前，会对他们进行网络沟通礼仪的教育。
	在学生使用网络之前，会教保护个人信息的方法。
	如果需要让学生在课外使用技术时，我会以作业告知书等形式提前告诉家长要使用的技术设备，以及大致时长。
	在学生使用技术设备学习过程中，对学生进行监控与指导。
	在学生使用网络的过程，我要求他们遇到不良的信息或行为时，要及时向我汇报。

17. 你觉得要提高儿童数字公民素养教育，以下哪些形式最有效？【李克特，1-5】
	成年人（家长、教师）的示范影响
	专门的数字公民素养教育活动
	还有哪些？请想想

##### 建议

19. 在当前中小学生数字公民素养教育中，你认为存在哪些方面的障碍？
	其它课程教学任务繁重
	学校没有专门规划和预算
	教师不具备数字公民素养教育的能力
	家长不支持
	学生不感兴趣
	其它
20. 要更好地实施中小学数字公民素养教育，你觉得最需要改进的是（最多选三项）
	父母教
	学校引导氛围
	教师示范与指导
	专业机构提供数字公民素养的指导手册
	加大互联网环境整顿

20. 对于中小学数字公民素养的教育，您有什么建议或想法？ 【填空】