### 中小学数字公民素养教育：现状与建议

>在这个数字技术无处不在的时代，数字公民素养及其养成策略已经成为包括教育信息化专家、中小学教师、广大家长以及很多关心未来一代公民成长的人的共同关注。了解现状，梳理问题的特点规律、困难挑战，是进行科学的教育决策的前提。为此，《中国信息技术教育》杂志于2016年7至8月面向中小学教师，开展了一项以中小学生数字公民素养教育为主要内容的调查。

### 一、调查概况
在这个数字技术无处不在的时代，数字公民素养及其养成策略已经成为教育信息化专家、中小学教师、广大家长以及很多关心未来一代公民成长的人的共同关注。但当前，教育界对于中小学生数字公民素养的关注还较少，关于数字公民素养的教育、引导与干预策略的研究和实践更是欠缺。
在整个社会信息化越来越深入，信息技术设备也开始进入千家万户的背景下，在教育领域中一味通过封禁使用的方式或可营造一时的“净土”，但总有一天，我们刻意筑立的围墙会被信息化的浪潮冲垮。因此我们主张，应该正视趋势，了解现实，梳理未成年人数字公民素养教育问题相关的特点规律、困难挑战，及早应对。为此，《中国信息技术教育》杂志于2016年8月面向中小学教师，开展了一项以中小学生数字公民素养教育为主要内容的调查，希望借此探析中小学生数字公民素养及其相应教育干预的现状，也为有志于相关实践的先行者提供参考。

### 调查工具
本调查采用的由浙江师范大学教育技术系自编的《中小学生数字公民素养教育现状调查》问卷，调查对象为中小学教师及教育管理者。问卷参考了美国国家数字公民委员会（National Council for Digital Citizenship，NCDC）、美国家校联盟（National Parent-Teacher Association，National PTA）的数字公民素养教育问卷，并基于我国中小学教育组织架构与现状进行本土化改造。问卷初稿2016年7月面向浙江师范大学网络继续教育学院参加远程学习的中小学教师进行试测，基于试测的结果，于2016年8月初修订为正式版。
本调查所称的数字公民素养，综合美国“国际教育技术协会”（International Society for Technology in Education，ISTE）学生技术标准 、“数字公民”专题网 、美国数字公民素养教育倡导者Mike Ribble 等人的定义，结合中国中小学教育组织架构与中小学生实际情况，定义为以下四个维度：1. 数字安全：在数字空间中保护信息和财物安全，避免身心受到伤害；2. 规范交往：尊重他人的信息权利，沟通交流时符合法律与道德规范；3. 数字生存：具备信息检索、网络购物等数字时代生活的基本技能；4. 数字学习： 掌握利用数字技术学习和发展自身的能力。
问卷包括四个部分，第一部分为人口统计学变量，包括调查对象的性别、教龄、任教学科、学段、学校性质等；第二部分主要通过教师了解学生的数字公民素养现状的了解与认识；第三部分主要调查面向中小学生的数字公民素养教育的现状；第四部分主要用于了解中小学生数字公民素养教育的困难、挑战及实施建议。在题型设计上，一、二部分主要为选择题，第三、四部分主要为采用李克特五点计分方式的矩阵题，其中第四部分还包括2个多选题及一个开放的填空题。详细的问卷可查阅《中国信息技术教育》杂志微信公众号历史记录参阅。

### 三、抽样方法及样本构成
因为研究条件的限制，本调查在实施时最终采用了方便样本的抽样方法，于2016年8月中旬通过《中国信息技术教育》杂志微信公众号，以及浙江师范大学网络继续教育学院、福建广播电视大学培训学院、全国中小学教师继续教育网承担的“国培计划”等培训项目面向中小学教师施测。最终回收问卷563份，其中有效问卷542份，问卷有效率为96.3%。

在有效样本中，男教师166人（占比30.63%），女教师376人（占比69.37%），。拥有大专学历教师占7.75%、本科学历为85.06%、硕士或以上学历者占7.2%。受调查对象的年龄与教龄分布分别如图1、图2所示。

在学校分布上，有31.36%的教师来自城市学校，来自城镇、农村学校的教师分别占38.19%和30.44%。在执教学段上，在幼儿园、小学、初中、高中和教育管理部门工作的教师分别占8.67%、46.31%、21.4%、17.4%和6.27%。学科分布方面，执教文科、理科、体艺、信息技术和其它学科的教师分别占27.12%、27.49%、9.78%、22.14%和13.47%。

应当说，上述样本的构成在相关类别项上还比较符合当前中小学教师的构成比例，但是在地域分布上，因为采样方式的限制，教师来源中浙江省占52.84%、福建省占27.52%，余下的19.64%来自于河北、广东、北京、河南等27个省（市、区）。考虑到不同地域信息技术装备情况以及应用水平的差异，本调查的相关结论应该谨慎推论。

### 四、调查结果
####（一）未成年学生信息技术应用现状
调查的第二部分主要是借由教师来了解他们观察到的身边中小学生信息技术应用的现状。尽管通过日常的感知以及媒体的报道，调查者对当前未成年人开始接触、使用信息技术装备的时间和形式有不少了解，但调查得到的结果还是让人十分吃惊。在问及身边不同年龄段未成年人计算机（包括台式机、笔记本、平板电脑）的使用情况时，数据显示在3-5岁年龄段已经有超过60%的未成年人通过家庭、学校接触过计算机设备，4.98%的幼儿甚至已经拥有自己的专用设备。在6-9岁年龄，未使用计算机设备的未成年人占比已经只有6.64%。到了14-18岁年龄段，67.9%的未成年人已经拥有自己的计算机设备了（如表1所示）。

而在智能手机等移动计算设备的接触与使用上，数据更为惊人。在3-5岁年龄段，仅有28.52%的幼儿未使用移动计算设备，在10-13岁年龄段中拥有个人移动计算设备的未成年学生比例已达50%，在14-18岁年龄段这一比例更是高达85.98%（如表2所示）。

在对未成年学生开始拥有网络帐户（包括QQ等公共互联网服务帐户，以及学校教学平台帐户等）的年级段的调查项上， 4.61%的幼儿园学生已经拥有自己的网络帐户，16.24%的学生自1-2年级开始拥有帐户，3-4年级、5-6年级开始拥有网络帐户的比例分别占16.24%和42.62%（表3），也就是说，88.75%的学生在小学毕业时已经接触过各种通用或专用的互联网服务，并拥有个人独立的帐户，这与互联网的深度普及，以及基础教育中网络技术手段的融入不无关系。

而在未成年人计算设备使用的用途上，呈现出明显的娱乐化取向。玩游戏、网络社交以及在线音视频的比例均超过60%，而游戏更是高达82.66%。相形之后，与学习发展相关查找作业资料、在线学习等分别只占到48.52%和10.52%。这一结果使得很多学校和家庭也无奈的使用封禁使用这样极端的处理方式，而因为没有引导、教育学生正确使用计算设备，反过来也在客观上加剧这一现状。

也正是由于这一现象，受调查对象对于未成年学生数字公民素养也存在诸多担忧。其中，不良信息侵害、网络沉溺和对生理健康的影响（如视力）排名前三，要别达到86.16%、84.32%和71.59%。相形之后，美国等国数字公民素养中非常关注的网络欺凌、隐私泄露与帐户安全等，担忧较少，如担忧网络欺凌的仅占24.35%。而对学生利用计算机从事其它破坏活动、侵犯知识产权的担心排名最低，分别只占8.49%和3.32%。考虑到未成年人的计算机技能，以及国内网络知识产权保护的总体现状，这一结果也是可以理解的。

与此同时，在执教学段与担忧的交叉分析结果显示，不同学段教师在担忧的内容上总体比较一致，但是，随着年龄的增长，对于生理健康的担忧在逐步下降，而关于网络欺凌的担忧总体在上升，这也可能与儿童身体生长发展的阶段以及社会化的进程有关（如图。

####（二）对数字公民素养教育的认识与实践
在受访教师对数字公民素养教育的认识上，在对比问卷中给出的操作定义后，28.78%的教师表示曾经听说过“数字公民素养教育”这一名词，另有37.64%表示听说过意思类似的其它名词，仅有33.58%的教师从未听闻过这一方面的概念。而在对数字公民素养的价值问题上，45.02%的教师认为学生的数字公民素养对于其未来升学、就业等发展影响重大，41.14%的教师认为会有影响，仅有13.84%不确定是否有影响或认为不大会有影响，没有一位受访对象认为完全没有影响。

而在对教育干预方面，仅有18.63%的教师表示曾经和学生正式地谈论过数字公民素养方面的问题，但78.04%的教师表示虽然尚未谈过，但时机合适的时候愿意谈一下，仅有3.32%的教师表示不会做此尝试。与此同时，59.41%的教师表示学生向自己、其他教师或成年人表达过在信息技术使用方面的困惑，40.59%的教师表示未了解到学生有此类行为。另外，88.56%的教师表示会在必要的时候给学生提供数字公民素养方面的教育和指导，仅有0.55%的教师表示不会提供教育与指导。

但数字公民素养教育，实践中的引导与干预比认知上的理解更为重要。调查发现受访教师在日常教育教学活动中还是渗入了数字公民素养范畴内的教育引导。在对此概念框架的相关举措实施情况的矩阵量表题（各举措以李克特5点式计分法，按照非常符合、符合、一般、不大符合和完全不符5项依次计分4、3、2、1、0，满分为4），围绕学生技术使用、沟通礼仪等方面的教育和引导，平均得分均在2.0以上，结合上题结果，说明受访教师既有投身数字公民素养教育的意愿，同时也不乏自发实践。得分低于2.0的仅有两项，包括在日常教学中融入互联网学习、对每位学生的数字公民素养水平的清晰把握，这很可能是当前信息技术教育应用堵绝策略、装备水平的综合结果，同时也说明因为数字公民素养无论在学界，还是在实践领域均没有作为一个重要的议题提出，教师在实施有效数字公民素养教育的意识、知识和技能方面均有待进一步提高（表5）。

#### （三）推进数字公民素养教育的障碍与建议
首先，在当前中小学教字公民素养教育推进的诸多障碍中，受访教师认为最大的障碍在于学校没有专门的规划，也没有相应的预算（80.26%），而其它课程教学任务的繁重，以及教师不具备这方面教育能力也成为重要的限制因素。此外，不少教师也担心家长不支持、学生不感兴趣（图4）。因此，要加强数字公民素养教育，在有了较好的教师自发实践基础上，教育管理部门和学校的重视成为重要的突破口，也需要在数字公民素养及其教育方式的深入研究基础之上，对教师的教育引导能力进行提升。 
其次，在对数字公民素养教育推进的建议上，调查对实施角色、实施形式以及最需要改进的问题三个方面进行了数据统计。
结果发现在实施角色方面，受访教师认为家长的作用最大，其次是班主任，学科教师、学校信息技术人员以及学生同伴列属第二批队，而外部专家的作用最小（如图5，满分为4）。因为数字公民素养本质上属于态度层面的学习目标，需要的在日常细节中引领、感染与带动，上述结果也符合这一特性。 

而在实施形式上，家长言传身教得分最高，其次为教师引导示范和平时教学渗透，专题的数字公民素养教育位列上述各项之后，这也说明，态度层面的教学目标很难仅仅通过认知层面的干预来达成，而需要综合的设计与长时的渗透（图6）。

在论及更好实施中小学数字公民素养教育最需要改进的问题时，父母引导与家庭教育毫无疑义地排名第1，紧随其后的是学校氛围与教师的教育能力。40.04%的教师认为需要加大互联网环境整顿，因为作为大环境的互联网对未成年人成长更友好，不仅减少了网络侵害等问题的滋生，也能在无形中塑造未成年人正确使用互联网的方式。此外，也有略超四分之一的教师呼唤专业的机构来提供数字公民素养教育方面的研究与指导。

###五、分析与建议
####（一）数字公民素养教育也许远比我们想象的严峻
本调查显示当前我国未成年人接触与使用信息技术装备的时间呈现越来越低龄化的态势，包括学校教师在内的成年人群体对于未成年人数字公民素养方面的忧虑也在与日俱增。在可见的未来，随着计算设备的继续普及，大量伴随数字技术长大的“数字土著”出现，这一趋势甚至还会进一步凸显。
但与此同时，关于数字公民素养的关注，特别是教育管理部门的重视还远未与之相匹配。而应发挥实践引领作用的学术界，在这一问题上也缺少对数字公民素养及其有效教育引导方式的深入、系统研究，并为一线教师、家长提供行之有效的实践策略。
####（二）中小学教师有参与数字公民素养教育的强烈意愿及自发实践
在调查中，我们也欣慰地发现，不少受访的教师不仅认识到了未成年人数字公民素养教育的迫切性，更重要的是即使在教育管理部门和学校尚未专门规划部署地背景下，自发地在日常教育教学活动中融入数字公民素养的培育，并且对于参与数字公民素养教育有着强烈的意愿。
但与此同时，调查也显示中小学教师自身从事有效数字公民素养教育的能力成为当前推进此项工作的严重障碍。究其原因，一方面是学术界与研究机构在此问题上供给不足，另一方面，教育管理部门与学校也没有将数字公民素养教育纳入区域和学校育人的重要维度，也缺少针对数字公民素养教育的针对性的教师专业发展培训规划。
####（三）数字公民素养教育需要社会多方力量的整合与协同
调查的另一个启示是，有效的数字公民素养养成绝不能是教师或学校独自战斗，而是需要家庭、教育管理部门、学校和教师等多个育人主体协同一致，互相配合，在教育形式上也应该突破主题教育之类单一的形式。因为本质上讲，数字公民素养习得主要还是态度层面的塑造，需要在长期的生活和学习中通过成年人示范、同伴引领，再辅以认知的干预、行为的督导等才可以慢慢养成，从这一角度来说，家长、班主任等往往可以发挥更大的价值。而在干预形式上如果仅依靠学校主题教育活动中常用的单一认知教育形式，学生虽在道理上明了数字公民素养的重要，但若不能自觉化为实践与数字生活的准则，效果还是几近于无。
此外，数字公民素养教育是伴随数字生活时代兴起而出现的新课题，要实施有效的数字公民素养教育，需要结合当前互联网大环境、社会文化与生活方式的变化的大背景深入探析问题成因、特点规律与干预机制。从这个角度来说，以数字公民素养教育专家为代表的学术界、研究机构以及有责任的商业机构（特别是互联网企业）需要为此提供智力支撑与实践指导。而教育管理部门也有必要正视这一问题的发展态势，太早谋划，在学校教学与育人活动中融入数字公民素养教育方面的内容。

最后需要说明的是，正如前文述及的由于抽样方法上的限制，样本的地域构成上未能实现符合我国人口统计的省域比例，考虑到浙、闽两省在社会经济、教育信息化、教师信息技术应用水平等方面总体上在全国处于较好的水平，而且采用网络调查潜在的会将一些对网络等信息技术应用持反对态度的样本隔绝于外，因此我们判断数字公民素养教育在实际现状上有可能更加严峻，并且相关结论在上述各方面存在较大的差异的地区推论时，应当存在一些偏差。这一现象，在NCDC、PTA等机构实施的同类调查中，也报告出了此类问题。我们也将在后续研究中，针对不同的目标群体进行更深入的调查与分析。
###六、致谢
本调查受到浙江省教育技术重点规划课题“技术支持的非正式学习与高校教学创新”子课题“数字公民素养与技术环境中的非正式学习”资助。问卷研制过程中，调查实施过程中，得到浙江师范大学网络继续教育学院、福建广播电视大学培训学院、全国中小学教师继续教育网支持，一并致谢。

####参考文献

1. ISTE标准（学生版）[DB/OL]，http://www.iste.org/docs/pdfs/20-14_ISTE_Standards-S_PDF.pdf ，访问时间：2016.8.
2. “数字公民”专题网[DB/OL]，http://digitalcitizenship.net/, 访问时间：2016.8
3. 9 Steps to Building a Good Digital Citizen[J], Mike Ribble, T H E Journal; September 2008, Vol. 35 Issue 9, p50.
